# =========================
# PostgreSQL docker-compose
# =========================
POSTGRES_DB=mydb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
# =========================
# Frontend
# =========================
NEXT_PUBLIC_API_BASE_URL=/api/emp
# =========================
# Django setting
# =========================
DB_NAME=mydb
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db

DJANGO_SECRET_KEY=django-insecure-b33)bjw+mjd&)490f^)wntinsqx4*u%dtw^%qn=f09$4-$$(av
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,AWS_IP
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://AWS_IP

NEXT_PUBLIC_API_BASE_URL=/api/emp